# shape

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/shape/: ShapeProjectApplication.java
src/main/java/com/example/shape/config/: SecurityConfig.java
src/main/java/com/example/shape/controller/: ShapeController.java
src/main/java/com/example/shape/model/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/example/shape/service/: ShapeService.java
src/main/resources/: application.properties
src/test/java/com/example/shape/: ShapeProjectApplicationTests.java
